# 2026_MT_Komar_A_A_Lab_2

./: 2026_MT_Komar_A_A_Lab_1.sln
2026_MT_Komar_A_A_Lab_2/: 2026_MT_Komar_A_A_Lab_2.csproj  DesignTimeDbContextFactory.cs  Program.cs
2026_MT_Komar_A_A_Lab_2/Data/: ApplicationDbContext.cs
2026_MT_Komar_A_A_Lab_2/Entities/: CpuModel.cs  Host.cs  IssueLog.cs  PerformanceTest.cs  PipelineStepExecution.cs  Project.cs  StageType.cs
2026_MT_Komar_A_A_Lab_2/Factories/: DefaultDataFactory.cs  IDataFactory.cs  ThreadSpeedMetric.cs
2026_MT_Komar_A_A_Lab_2/Migrations/: 20260410132342_InitialCreate.Designer.cs  20260410132342_InitialCreate.cs  20260410133105_InitialCreate2.Designer.cs  20260410133105_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
2026_MT_Komar_A_A_Lab_2/Repositories/: HostRepository.cs  IHostRepository.cs  IIssueLogRepository.cs  IPerformanceTestRepository.cs  IPipelineStepExecutionRepository.cs  IProjectRepository.cs  IRepository.cs  IThreadSpeedMetricRepository.cs  IssueLogRepository.cs  PerformanceTestRepository.cs  PipelineStepExecutionRepository.cs  ProjectRepository.cs  Repository.cs  ThreadSpeedMetricRepository.cs
2026_MT_Komar_A_A_Lab_2/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
